<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type = "text/css">
        #square-red {
            background-color: red;
            width: 100px;
            height: 100px;
            border: 1px black solid;
        }
        #square-blue {
            background-color:blue;
            width: 100px;
            height: 100px;
        }
        #square-green {
            background-color: green;
            width: 100px;
            height: 100px;
        }
        .square {
            width: 100px;
            height: 100px;
            margin: 40px;
            float: left;
            border-radius: 10px;
        }
        h3 ~ p {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="square-red" class = "square"></div>
    <div id="square-blue" class = "square"></div>
    <div id="square-green" class = "square"></div>
    <div>
        <p>this is p tag</p>
        <h3>This is h3 tag</h3>
        <p>this is p tag</p>
    </div>
</body>
</html>