<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage with style</title>
    <style type="text/css">
        /* 
        This is called internal css
        */
        /* p,h1{
            color: pink; 
            font-size: 200%;
        }  */
          .red {
            color: red;
          }
          .large {
            font-size: 200%;
          }
          #id {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          }
          .underline {
            text-decoration: underline;
          }
          #first-section {
            color: blue;
             background-color: pink;
             float: left;
          }
          #middle-section {
            color: blue;
             background-color: pink;
             /* float: middle; */
          }
          #right-section {
            color: blue;
             background-color: pink;
             float: right;
          }
    </style>
</head>
<body>
    <!-- This 1 (inline css) of 3 type of css -->
    <!-- This is know as line CSS -->
    <!-- when we add font size it always relative to the font -->
    <!-- <p style = "
        color:blue;
        font-size: 300%; 
       " 
    >
        The quick brown fox jump over the lazy dog.
    </p>
    <h1 style = "
        color: green;
        font-size: 250%;
    ">
        CSS is cool!.
    </h1> -->
    <!-- here we learned about how to css the element using css -->
    <!-- <p class = "red">This is in red colored text inside p tage</p>
    <h1>They is same as above but in h1 tag</h1>
    <p class = "large">This is in large text colored text inside p tage</p>
    <p class="" id="id">This is id 
        <span class="underline">underlined</span> 
        text
    </p> -->
    <!-- We learned about here how to css a group of html -->
    <div id = "first-section">
        <p>
            The quick brown fox jumped over the dog.
        </p>
        <p>
            Wow! i love internal css.
        </p>
    </div>f
    <!-- <div id = "middle-section">
        <p>
            The quick brown fox jumped over the dog.
        </p>
        <p>
            Wow! i love internal css.
        </p>
    </div> -->
    <div id = "right-section">
        <p>
            The quick brown fox jumped over the dog.
        </p>
        <p>
            Wow! i love internal css.
        </p>
    </div>
    <p>tbjsdcjs</p>
</body>
</html 